public class Solution {
    public bool IsValidSudoku(char[][] board) {
        
             HashSet<string> seen = new HashSet<string>();
        
        for (int i = 0; i < 9; i++)
        {
            for (int j = 0; j < 9; j++)
            {
                char number = board[i][j];
                if (number != '.')
                {
                    string rowCheck = $"{number} in row {i}";
                    string colCheck = $"{number} in column {j}";
                    string boxCheck = $"{number} in box {i / 3}-{j / 3}";
                    
                    if (seen.Contains(rowCheck) || seen.Contains(colCheck) || seen.Contains(boxCheck))
                    {
                        return false;
                    }
                    
                    seen.Add(rowCheck);
                    seen.Add(colCheck);
                    seen.Add(boxCheck);
                }
            }
        }
        
        return true;
    }
}